\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗報告}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究のイメージ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 検出．}}{2}}
\newlabel{style1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全体の流れ．}}{2}}
\newlabel{style2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}動作確認}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AAEのトレーニング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces トレーニング．}}{3}}
\newlabel{style3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}テスト}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テスト．}}{3}}
\newlabel{style4}{{4}{3}}
\bibcite{fasterrcnn}{1}
\bibcite{Implicit 3D Orientation Learning for 6D Object Detection from RGB Images}{2}
\bibcite{VOC2007}{3}
\bibcite{VOC2012}{4}
\bibcite{VOC16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}今後考えている実験}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{4}}
