\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}進歩報告}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}調査内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faster-RCNN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Faster-RCNNを用いた先行研究}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Faster-RCNNとは}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二次元姿勢推定．}}{2}}
\newlabel{fig:2d_pose_estimation}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RPN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Anchor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anchor．}}{3}}
\newlabel{fig:2d_pose_estimation}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss Function}{3}}
\newlabel{eq:polynomial1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSD-6D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SSD-6D とは}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSD-6D全体．}}{4}}
\newlabel{SSD-6D全体}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ネットワーク}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSD-6Dのネットワーク．}}{4}}
\newlabel{SSD-6Dのネットワーク}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}検出}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ボックス検出．}}{5}}
\newlabel{ボックス検出}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}推定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSD-6D推定．}}{5}}
\newlabel{SSD-6D推定}{{6}{5}}
\bibcite{SSD-6D}{1}
\bibcite{Faster-RCN}{2}
\bibcite{Faster-RCN}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}終わりに}{6}}
