\relax 
\bibcite{github}{1}
\bibcite{pixel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {-1.1zw}}\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {はじめに}}\mathsurround \z@ $\hbox {}\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {-1.1zw}}\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {提案手法}}\mathsurround \z@ $\hbox {}\relax }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法の概要}}{1}}
\newlabel{flow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {-1.1zw}\hspace  {1.2zw}1.\hspace  {-1.1zw}}AAEによる変形を除去したARマーカの生成}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AAEの学習の流れ}}{1}}
\newlabel{BB}{{2}{1}}
\newlabel{sonsitu}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {-1.1zw}\hspace  {1.2zw}2.\hspace  {-1.1zw}}ARマーカの3次元姿勢推定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {-1.1zw}}\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {評価実験}}\mathsurround \z@ $\hbox {}\relax }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 提案手法における姿勢推定誤差}}{1}}
\newlabel{hyouka}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 位置ずれを想定した姿勢推定誤差}}{1}}
\newlabel{hyouka2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {-1.1zw}}\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {おわりに}}\mathsurround \z@ $\hbox {}\relax }{1}}
