\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗報告}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}調査内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}６次元推定の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3Dについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}6Dについて}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D推定．}}{2}}
\newlabel{fig:3D}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6D推定．}}{2}}
\newlabel{fig:6D}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensorflow-gpu動作環境}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tensorflowについて}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}OSS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}現状確認}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 調査結果．}}{3}}
\newlabel{fig:survey}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}CUDA・cuDNN環境}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}今後の方針}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}終わりに}{4}}
