\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗報告}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AAEの構造}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AAEの概要．}}{2}}
\newlabel{style1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}トレーニング}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}推定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces トレーニング・推定．}}{2}}
\newlabel{style2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pytorch版AAE}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作環境．}}{3}}
\newlabel{operating_environment}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}モデル画像の用意}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces model１．}}{3}}
\newlabel{style3}{{3}{3}}
\bibcite{fasterrcnn}{1}
\bibcite{Implicit 3D Orientation Learning for 6D Object Detection from RGB Images}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model2．}}{4}}
\newlabel{style4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{4}}
