\begin{thebibliography}{1}

\bibitem{Koren1991}
Yoram Koren and Johann Borenstein.
\newblock {Potential field methods and their inherent limitations for mobile
  robot navigation}.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  pp. 1398--1404, 1991.

\bibitem{山下2018}
山下貴大, 井上聖也, 西田健.
\newblock {リカレント型ニューラルネットワークとRapidly-exploring Random
  Treeによる環境変化に適応可能なパスプランニング}.
\newblock  ロボティクス・メカトロニクス講演会, 2018.

\bibitem{Lavalle1998}
Steven~M. Lavalle.
\newblock {Rapidly-Exploring Random Trees: A New Tool for Path Planning}.
\newblock Technical report, 1998.

\bibitem{坂原2007}
坂原洋人, 升谷保博, 宮崎文夫.
\newblock {時空間RRTによる複数移動障害物を考慮したリアルタイム軌道生成}.
\newblock 計測自動制御学会, Vol.~43, No.~4, pp. 277--284, 2007.

\end{thebibliography}
