\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗報告}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}調査内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}今回扱う６次元推定の概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全体の流れ．}}{2}}
\newlabel{fig:2d_pose_estimation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トレーニング}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces トレーニングの全体像．}}{3}}
\newlabel{fig:2d_pose_estimation}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domain Randomization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain Randomization．}}{3}}
\newlabel{fig:2d_pose_estimation}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autencoder}{3}}
\newlabel{eq:polynomial1}{{1}{4}}
\newlabel{eq:polynomial1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autencoder．}}{4}}
\newlabel{fig:2d_pose_estimation}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Autoencoder}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Augumented Autoencoder}{4}}
\newlabel{eq:polynomial1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augumented Autoencoder．}}{5}}
\newlabel{fig:2d_pose_estimation}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}AEとAAEの比較}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ,AEとAAEの比較．}}{5}}
\newlabel{fig:2d_pose_estimation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テスト}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces テスト．}}{6}}
\newlabel{fig:2d_pose_estimation}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}コサイン類似度}{6}}
\newlabel{eq:polynomial1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}推定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}動作確認}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}動作環境}{6}}
\bibcite{git-hub}{1}
\bibcite{ Implicit 3D Orientation Learning for 6D Object Detection}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}セットアップ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}トレーニング}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}終わりに}{7}}
