This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty institution in Lavalle1998
You've used 4 entries,
            2270 wiz_defined-function locations,
            563 strings with 4690 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 98
> -- 31
< -- 4
+ -- 13
- -- 9
* -- 54
:= -- 158
add.period$ -- 12
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 87
empty$ -- 134
format.name$ -- 18
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 68
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 44
is.kanji.str$ -- 43
(There was 1 warning)
