\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{suzuki}
\citation{SSD}
\citation{AAE}
\newlabel{chap:introduction}{{}{i}}
\citation{AAE}
\citation{AAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ARマーカについて}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2次元コード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}2次元コードの認識}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}２次元コードの問題点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARマーカ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ARマーカ．}}{3}}
\newlabel{マーカ}{{1.1}{3}}
\citation{AAE}
\citation{SSD}
\citation{AE}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機械学習を用いた姿勢推定}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}６次元物体検出}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Augumented Autoencoder}{4}}
\citation{DAE}
\citation{Dm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6次元物体検出．}}{5}}
\newlabel{fig:2d_pose_estimation}{{2.1}{5}}
\newlabel{eq:polynomial2}{{2.1}{5}}
\newlabel{eq:polynomial1}{{2.2}{5}}
\citation{AAE}
\citation{AAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AAEの学習\cite  {AAE}．}}{6}}
\newlabel{AAEgakusyu}{{2.2}{6}}
\newlabel{eq:polynomial3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AAEのネットワーク\cite  {AAE}．}}{6}}
\newlabel{netwa}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AAEを用いた姿勢推定}{6}}
\newlabel{cos}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}変形ARマーカの姿勢推定}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 訓練データ．}}{8}}
\newlabel{hennkei}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 教師データ．}}{9}}
\newlabel{heimen}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}学習}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 提案手法の学習の流れ．}}{9}}
\newlabel{gakusyu}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提案手法による姿勢推定}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces データベースの作成．}}{10}}
\newlabel{データベース}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 提案手法による推定．}}{10}}
\newlabel{suitei}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学習データの作成}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 使用するマーカモデル．}}{11}}
\newlabel{gazebo2}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARマーカの作成}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 使用するARマーカ．}}{11}}
\newlabel{09}{{3.7}{11}}
\citation{bl}
\citation{bl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 作成するARマーカ画像の大きさ}}{12}}
\newlabel{tab:ARsize}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}変形ARマーカモデル}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces blenderを用いた円柱作成．}}{12}}
\newlabel{bl1}{{3.8}{12}}
\citation{ga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 円柱の設定．}}{13}}
\newlabel{bl2}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 円柱の底面の削除．}}{13}}
\newlabel{bl3}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 変形ARマーカの完成図．}}{14}}
\newlabel{bl4}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}学習用画像の撮影}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験環境}}{16}}
\newlabel{tab:kankyo}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}提案手法による復元結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ID0の復元結果．}}{16}}
\newlabel{i0}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ID1の復元結果．}}{17}}
\newlabel{i1}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ID2の復元結果．}}{17}}
\newlabel{i2}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ID3の復元結果．}}{17}}
\newlabel{i3}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ID4の復元結果．}}{18}}
\newlabel{i4}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ID5の復元結果．}}{18}}
\newlabel{i5}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ID6の復元結果．}}{18}}
\newlabel{i6}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ID7の復元結果．}}{19}}
\newlabel{i7}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ID8の復元結果．}}{19}}
\newlabel{i8}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ID9の復元結果．}}{19}}
\newlabel{i9}{{4.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}提案手法を用いた姿勢推定結果}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 提案手法における姿勢推定の精度}}{20}}
\newlabel{hyouka}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{20}}
\newlabel{chap:10}{{4.4}{21}}
\@writefile{toc}{\contentsline {chapter}{おわりに}{21}}
\@writefile{toc}{\contentsline {chapter}{謝　　辞}{22}}
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{suzuki}{8}
\bibcite{SSD}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\bibcite{AAE}{10}
\bibcite{AE}{11}
\bibcite{DAE}{12}
\bibcite{Dm}{13}
\bibcite{bl}{14}
\bibcite{ga}{15}
